DISCORD_TOKEN=MTQ3MTk0NjY2ODU3MTA5OTEzNg.GCIp28.mOr3ML7ZKJJwPMBM9XVNJTdo3Q2-q-sY2CeCqo
GUILD_ID=1471921491435065610
ALERT_CHANNEL_ID=1471924172081860890
TELEGRAM_TOKEN=8114947692:AAEoygguoDrqjkUs-xBTYUGoAhu0ddtSq4I
SUPABASE_URL=https://pyhhanmeebhtsdrkbjko.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aGhhbm1lZWJodHNkcmtiamtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk5Mzg2NSwiZXhwIjoyMDg2NTY5ODY1fQ.MbRhVv1gfPiMzNaGz6s3xm-ub-a1LAnrCOQ58affEKc
WEBHOOK_SECRET=your_webhook_secret_here
PORT=3000
